name: Keygen Service CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


env:
  WORKING_DIR: keygen-service


jobs:
  lint:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ${{ env.WORKING_DIR }}/go.mod
          cache-dependency-path: ${{ env.WORKING_DIR }}/go.sum

      - name: Install Tools
        working-directory: ${{ env.WORKING_DIR }}
        run: make install-linter

      - name: Install Dependencies
        working-directory: ${{ env.WORKING_DIR }}
        run: go mod download

      - name: Run Linter
        working-directory: ${{ env.WORKING_DIR }}
        run: make lint

  test:
    runs-on: ubuntu-24.04

    services:
      keys-db:
        image: valkey/valkey:8.1.1 # for open-source Redis
        ports:
          - "6380:6379"
        env:
          VALKEY_EXTRA_FLAGS: "--save ''" # optimized for testing, data will always be flushed by tests

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ${{ env.WORKING_DIR }}/go.mod
          cache-dependency-path: ${{ env.WORKING_DIR }}/go.sum

      - name: Install Dependencies
        working-directory: ${{ env.WORKING_DIR }}
        run: go mod download

      - name: Run Tests
        working-directory: ${{ env.WORKING_DIR }}
        run: go test ./...
        env:
          VALKEY_DATABASE_HOST: keys-db
